server.port=8887

github.client.id=56d812aee8b78ee91c69
github.client.secret=b03d304d9956e5d22c5adf7911b4e83b99c8b287
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/xisaname
spring.datasource.username=xisaname
spring.datasource.password=123456
aliyun.oss.accessKeyId=LTAI4G2JfvNpjoxuN3ZTEX2G
aliyun.oss.accessKeySecret=O55TtLQUOj65DYjv0hqETrFSC0vwOr
aliyun.oss.bucket.endPoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket.name=ouc-fxd
aliyun.oss.bucket.key=Fan246706471
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml