server.port=8887

github.client.id=56d812aee8b78ee91c69
github.client.secret=c5f2296e639d1103095eaf5c955c354598a861be
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/xisaname
spring.datasource.username=xisaname
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
